<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r107/three.min.js"></script>
    <script src="https://vda-test.vap365.com/objloader.js"></script>
    <script src="https://vda-test.vap365.com/OrbitControls.js"></script>
     <script src="https://vda-test.vap365.com/MtlLoader.js"></script>
     <script src="https://vda-test.vap365.com/slice.js"></script>
    <title>Three.js</title>
</head>
<body>
    <div id="threeJS"></div>
</body>
</html>
